# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=CORE_PAYROLL
Author=ASAOKA.TAKUMI
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Myrica M
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateComment=0
BackupRestoreTempTable=0
EnableTableOption=0
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=1
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=COMPANIES
LName=COMPANIES
Comment=
TableOption=
Page=MAIN
Left=2150
Top=1300
Field="COMPANY_ID","COMPANY_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="COMPANY_NAME","COMPANY_NAME","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="POSTAL_CODE","POSTAL_CODE","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ADDRESS","ADDRESS","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200320200229
Position="MAIN",2150,1300,356,223
ZOrder=0

[Entity]
PName=REPRESENTATIVES
LName=REPRESENTATIVES
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1300
Field="REPRESENTATIVE_ID","REPRESENTATIVE_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="REPRESENTATIVE_NAME","REPRESENTATIVE_NAME","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="COMPANY_ID","COMPANY_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200320204635
Position="MAIN",1550,1300
ZOrder=1

[Relation]
Entity1=COMPANIES
Entity2=REPRESENTATIVES
RelationType1=1
RelationType2=3
Fields1=COMPANY_ID
Fields2=COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3565,7017,5216,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=356
Bar2=702
Bar3=522
TermPos1=R
TermPos2=R
ZOrder=2

[Entity]
PName=FT_UNITS
LName=FT_UNITS
Comment=
TableOption=
Page=MAIN
Left=2150
Top=850
Field="FT_UNIT_ID","FT_UNIT_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="CHARGE_DATE","CHARGE_DATE","DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="CREATED_DATE","CREATED_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="COMPANY_ID","COMPANY_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321124027
Position="MAIN",2150,850
ZOrder=3

[Relation]
Entity1=COMPANIES
Entity2=FT_UNITS
RelationType1=1
RelationType2=3
Fields1=COMPANY_ID
Fields2=COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4987,5013,5019,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=499
Bar2=501
Bar3=502
TermPos1=R
TermPos2=R
ZOrder=4

[Entity]
PName=CHARGE_REQUESTS
LName=CHARGE_REQUESTS
Comment=
TableOption=
Page=MAIN
Left=2750
Top=750
Field="FT_UNIT_ID","FT_UNIT_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="CHARGE_REQUEST_ID","CHARGE_REQUEST_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="TRANSFER_AMOUNT_OF_MONEY","TRANSFER_AMOUNT_OF_MONEY","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="ACCOUNT_HOLDER","ACCOUNT_HOLDER","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="FINANCIAL_INSTITUTION_CODE","FINANCIAL_INSTITUTION_CODE","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="TYPE_NUMBER","TYPE_NUMBER","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ACCOUNT_NUMBER","ACCOUNT_NUMBER","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321124409
Position="MAIN",2750,750
ZOrder=5

[Relation]
Entity1=FT_UNITS
Entity2=CHARGE_REQUESTS
RelationType1=1
RelationType2=3
Fields1=FT_UNIT_ID
Fields2=FT_UNIT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4964,7575,5649,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=496
Bar2=758
Bar3=565
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=CHARGE_REQUEST_STATUS
LName=CHARGE_REQUEST_STATUS
Comment=
TableOption=
Page=MAIN
Left=3550
Top=850
Field="CHARGE_REQUEST_ID","CHARGE_REQUEST_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="CHARGE_REQUEST_STATUS","CHARGE_REQUEST_STATUS","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="UPDATE_DATE","UPDATE_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321124610
Position="MAIN",3550,850
ZOrder=7

[Relation]
Entity1=CHARGE_REQUESTS
Entity2=CHARGE_REQUEST_STATUS
RelationType1=1
RelationType2=3
Fields1=CHARGE_REQUEST_ID
Fields2=CHARGE_REQUEST_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4905,7759,4883,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=490
Bar2=776
Bar3=488
TermPos1=R
TermPos2=R
ZOrder=8

[Entity]
PName=CANCELED_FT_UNITS
LName=CANCELED_FT_UNITS
Comment=
TableOption=
Page=MAIN
Left=1500
Top=550
Field="FT_UNIT_ID","FT_UNIT_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="CANCELED_DATE","CANCELED_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200326163615
Position="MAIN",1500,550
ZOrder=9

[Relation]
Entity1=FT_UNITS
Entity2=CANCELED_FT_UNITS_VIEW
RelationType1=1
RelationType2=3
Fields1=FT_UNIT_ID
Fields2=FT_UNIT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3994,4512,4987,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=399
Bar2=451
Bar3=499
TermPos1=R
TermPos2=R
ZOrder=10

[Entity]
PName=FT_UNIT_STATUS
LName=FT_UNIT_STATUS
Comment=
TableOption=
Page=MAIN
Left=1500
Top=750
Field="FT_UNIT_ID","FT_UNIT_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="FT_UNIT_STATUS","FT_UNIT_STATUS","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="UPDATE_DATE","UPDATE_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321124816
Position="MAIN",1500,750
ZOrder=11

[Relation]
Entity1=FT_UNITS
Entity2=FT_UNIT_STATUS
RelationType1=1
RelationType2=3
Fields1=FT_UNIT_ID
Fields2=FT_UNIT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4495,4235,4987,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=450
Bar2=424
Bar3=499
TermPos1=R
TermPos2=R
ZOrder=12

[Entity]
PName=INVOICE_STATEMENTS
LName=INVOICE_STATEMENTS
Comment=
TableOption=
Page=MAIN
Left=900
Top=850
Field="FT_UNIT_ID","FT_UNIT_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="INVOICE_STATEMENT_ID","INVOICE_STATEMENT_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="INVOICE_NUMBER","INVOICE_NUMBER","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="PAYMENT_DEADLINE","PAYMENT_DEADLINE","DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321125052
Position="MAIN",900,850
ZOrder=13

[Relation]
Entity1=FT_UNITS
Entity2=INVOICE_STATEMENTS
RelationType1=1
RelationType2=3
Fields1=FT_UNIT_ID
Fields2=FT_UNIT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6086,7489,6086,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=609
Bar2=749
Bar3=609
TermPos1=R
TermPos2=R
ZOrder=14

[Entity]
PName=CHARGE_ORDERS
LName=CHARGE_ORDERS
Comment=
TableOption=
Page=MAIN
Left=850
Top=1550
Field="INVOICE_STATEMENT_ID","INVOICE_STATEMENT_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="CHARGE_ORDER_ID","CHARGE_ORDER_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="CHARGE_MONEY","CHARGE_MONEY","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="PAYROLL_CARD_ID","PAYROLL_CARD_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="DESIRED_CHARGE_MONEY","DESIRED_CHARGE_MONEY","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="PRIORITY","PRIORITY","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="FT_COMPANY_ID","FT_COMPANY_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321125347
Position="MAIN",850,1550
ZOrder=15

[Relation]
Entity1=INVOICE_STATEMENTS
Entity2=CHARGE_ORDERS
RelationType1=1
RelationType2=3
Fields1=INVOICE_STATEMENT_ID
Fields2=INVOICE_STATEMENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4443,7842,4542,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=444
Bar2=784
Bar3=454
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=BILLING_STATUS
LName=BILLING_STATUS
Comment=
TableOption=
Page=MAIN
Left=50
Top=600
Field="BILLING_STATUS","BILLING_STATUS","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="UPDATE_DATE","UPDATE_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="INVOICE_STATEMENT_ID","INVOICE_STATEMENT_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321125541
Position="MAIN",50,600
ZOrder=17

[Entity]
PName=PAYMENT_STATUS
LName=PAYMENT_STATUS
Comment=
TableOption=
Page=MAIN
Left=50
Top=850
Field="PAYMENT_STATUS","PAYMENT_STATUS","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="UPDATE_DATE","UPDATE_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="INVOICE_STATEMENT_ID","INVOICE_STATEMENT_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321125640
Position="MAIN",50,850,561,153
ZOrder=18

[Entity]
PName=PAYMENT_STATUS_REQUESTS
LName=PAYMENT_STATUS_REQUESTS
Comment=
TableOption=
Page=MAIN
Left=50
Top=1100
Field="PAYMENT_STATUS_REQUEST","PAYMENT_STATUS_REQUEST","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="UPDATE_DATE","UPDATE_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="INVOICE_STATEMENT_ID","INVOICE_STATEMENT_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321125738
Position="MAIN",50,1100,611,164
ZOrder=19

[Relation]
Entity1=INVOICE_STATEMENTS
Entity2=BILLING_STATUS
RelationType1=1
RelationType2=3
Fields1=INVOICE_STATEMENT_ID
Fields2=INVOICE_STATEMENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1346,6418,4621,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=135
Bar2=642
Bar3=462
TermPos1=R
TermPos2=R
ZOrder=20

[Relation]
Entity1=INVOICE_STATEMENTS
Entity2=PAYMENT_STATUS
RelationType1=1
RelationType2=3
Fields1=INVOICE_STATEMENT_ID
Fields2=INVOICE_STATEMENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3923,7490,5210,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=392
Bar2=749
Bar3=521
TermPos1=R
TermPos2=R
ZOrder=21

[Relation]
Entity1=INVOICE_STATEMENTS
Entity2=PAYMENT_STATUS_REQUESTS
RelationType1=1
RelationType2=3
Fields1=INVOICE_STATEMENT_ID
Fields2=INVOICE_STATEMENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6397,5665,5265,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=640
Bar2=566
Bar3=526
TermPos1=R
TermPos2=R
ZOrder=22

[Entity]
PName=MQ_COMPANIES
LName=MQ_COMPANIES
Comment=
TableOption=
Page=MAIN
Left=50
Top=1650
Field="MQ_COMPANY_ID","MQ_COMPANY_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="COMPANY_NAME","COMPANY_NAME","VARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="POSTAL_CODE","POSTAL_CODE","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ADDRESS","ADDRESS","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="PHONE_NUMBER","PHONE_NUMBER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="BANK_NAME","BANK_NAME","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="BRANCH_NAME","BRANCH_NAME","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ACCOUNT_TYPE","ACCOUNT_TYPE","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="ACCOUNT_HOLDER","ACCOUNT_HOLDER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="FINANCIAL_INSTITUTION_CODE","FINANCIAL_INSTITUTION_CODE","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="TYPE_NUMBER","TYPE_NUMBER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ACCOUNT_NUMBER","ACCOUNT_NUMBER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321130330
Position="MAIN",50,1650
ZOrder=23

[Entity]
PName=FT_COMPANIES
LName=FT_COMPANIES
Comment=
TableOption=
Page=MAIN
Left=2150
Top=2150
Field="FT_COMPANY_ID","FT_COMPANY_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="FT_COMPANY_NUMBER","FT_COMPANY_NUMBER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="FT_COMPANY_NAME","FT_COMPANY_NAME","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321132746
Position="MAIN",2150,2150
ZOrder=24

[Entity]
PName=CONTRACTS
LName=CONTRACTS
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1750
Field="COMPANY_ID","COMPANY_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="FT_COMPANY_ID","FT_COMPANY_ID","NUMBER","NOT NULL",1,"","",$FFFFFFFF,""
Field="CREATED_DATE","CREATED_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321132822
Position="MAIN",2100,1750
ZOrder=25

[Relation]
Entity1=COMPANIES
Entity2=CONTRACTS
RelationType1=1
RelationType2=3
Fields1=COMPANY_ID
Fields2=COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4943,4029,5460,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=494
Bar2=403
Bar3=546
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=FT_COMPANIES
Entity2=CONTRACTS
RelationType1=1
RelationType2=3
Fields1=FT_COMPANY_ID
Fields2=FT_COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4602,3955,5587,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=460
Bar2=396
Bar3=559
TermPos1=R
TermPos2=R
ZOrder=27

[Entity]
PName=EMPLOYEES
LName=EMPLOYEES
Comment=
TableOption=
Page=MAIN
Left=2850
Top=1300
Field="EMPLOYEE_ID","EMPLOYEE_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="ACCOUNT_HOLDER","ACCOUNT_HOLDER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="COMPANY_ID","COMPANY_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321133018
Position="MAIN",2850,1300
ZOrder=28

[Relation]
Entity1=COMPANIES
Entity2=EMPLOYEES
RelationType1=1
RelationType2=3
Fields1=COMPANY_ID
Fields2=COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4030,5970,5897,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=403
Bar2=597
Bar3=590
TermPos1=R
TermPos2=R
ZOrder=29

[Entity]
PName=PAYROLL_CARDS
LName=PAYROLL_CARDS
Comment=
TableOption=
Page=MAIN
Left=2800
Top=2050
Field="PAYROLL_CARD_ID","PAYROLL_CARD_ID","NUMBER",,,"","",$FFFFFFFF,""
Field="EMPLOYEE_ID","EMPLOYEE_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="FT_COMPANY_ID","FT_COMPANY_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
Field="CARD_LABEL","CARD_LABEL","NVARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="DESIRED_CHARGE_MONEY","DESIRED_CHARGE_MONEY","NUMBER",,,"","",$FFFFFFFF,""
Field="PRIORITY","PRIORITY","NUMBER",,,"","",$FFFFFFFF,""
Field="UPDATE_DATE","UPDATE_DATE","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321133233
Position="MAIN",2800,2050
ZOrder=30

[Relation]
Entity1=EMPLOYEES
Entity2=PAYROLL_CARDS
RelationType1=1
RelationType2=3
Fields1=EMPLOYEE_ID
Fields2=EMPLOYEE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4558,2429,4653,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=456
Bar2=243
Bar3=465
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=FT_COMPANIES
Entity2=PAYROLL_CARDS
RelationType1=1
RelationType2=3
Fields1=FT_COMPANY_ID
Fields2=FT_COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5345,2922,5103,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=534
Bar2=292
Bar3=510
TermPos1=R
TermPos2=R
ZOrder=32

[Entity]
PName=EMPLOYEE_ACCOUNTS
LName=EMPLOYEE_ACCOUNTS
Comment=
TableOption=
Page=MAIN
Left=3450
Top=1300
Field="EMPLOYEE_ID","EMPLOYEE_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="FINANCIAL_INSTITUTION_CODE","FINANCIAL_INSTITUTION_CODE","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="TYPE_NUMBER","TYPE_NUMBER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="ACCOUNT_NUMBER","ACCOUNT_NUMBER","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321133351
Position="MAIN",3450,1300
ZOrder=33

[Relation]
Entity1=EMPLOYEES
Entity2=EMPLOYEE_ACCOUNTS
RelationType1=1
RelationType2=3
Fields1=EMPLOYEE_ID
Fields2=EMPLOYEE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5043,6058,3782,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=504
Bar2=606
Bar3=378
TermPos1=R
TermPos2=R
ZOrder=34

[Entity]
PName=FT_COMPANY_NOTIFICATIONS
LName=FT_COMPANY_NOTIFICATIONS
Comment=
TableOption=
Page=MAIN
Left=1300
Top=2150
Field="FT_COMPANY_NOTIFICATION_ID","FT_COMPANY_NOTIFICATION_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="TITLE","TITLE","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="NOTIFICATION_DATE","NOTIFICATION_DATE","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="FT_COMPANY_ID","FT_COMPANY_ID","NUMBER","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321133559
Position="MAIN",1300,2150
ZOrder=35

[Relation]
Entity1=FT_COMPANIES
Entity2=FT_COMPANY_NOTIFICATIONS
RelationType1=1
RelationType2=3
Fields1=FT_COMPANY_ID
Fields2=FT_COMPANY_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5866,3016,4399,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=587
Bar2=302
Bar3=440
TermPos1=R
TermPos2=R
ZOrder=36

[Entity]
PName=NOTIFICATION_TEMPLATES
LName=NOTIFICATION_TEMPLATES
Comment=
TableOption=
Page=MAIN
Left=700
Top=2450
Field="NOTIFICATION_TEMPLATE_ID","NOTIFICATION_TEMPLATE_ID","NUMBER","NOT NULL",0,"","",$FFFFFFFF,""
Field="NOTIFICATION_TEMPLATE","NOTIFICATION_TEMPLATE","NVARCHAR2(100)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20200321133753
Position="MAIN",700,2450
ZOrder=37

[View]
PName=INVOICE_STATEMENTS_VIEW
LName=INVOICE_STATEMENTS_VIEW
Comment=
ViewOption=
Query=SELECT\n\tINVOICE_STATEMENTS.INVOICE_STATEMENT_ID INVOICE_STATEMENT_ID,\n\tINVOICE_STATEMENTS.FT_UNIT_ID FT_UNIT_ID,\n\tINVOICE_STATEMENTS.INVOICE_NUMBER INVOICE_NUMBER,\n\tINVOICE_STATEMENTS.PAYMENT_DEADLINE PAYMENT_DEADLINE,\n\tBILLING_STATUS_LATEST.BILLING_STATUS BILLING_STATUS,\n\tBILLING_STATUS_LATEST.BILLING_STATUS_UPDATE_DATE BILLING_STATUS_UPDATE_DATE,\n\tPAYMENT_STATUS_LATEST.PAYMENT_STATUS PAYMENT_STATUS,\n\tPAYMENT_STATUS_LATEST.PAYMENT_STATUS_UPDATE_DATE PAYMENT_STATUS_UPDATE_DATE,\n\tPAYMENT_REQUESTS_LATEST.PAYMENT_STATUS_REQUEST PAYMENT_STATUS_REQUEST,\n\tPAYMENT_REQUESTS_LATEST.PAYMENT_REQUEST_UPDATE_DATE PAYMENT_REQUEST_UPDATE_DATE\nFROM\n\tINVOICE_STATEMENTS\n\tINNER JOIN ( ( \n\t\tSELECT \n\t\t\tINVOICE_STATEMENT_ID,\n\t\t\tBILLING_STATUS,\n\t\t\tUPDATE_DATE BILLING_STATUS_UPDATE_DATE\n\t\tFROM (\n\t\t\tSELECT \n\t\t\t\tROW_NUMBER() OVER (PARTITION BY INVOICE_STATEMENT_ID ORDER BY UPDATE_DATE DESC) AS idx,\n\t\t\t\tINVOICE_STATEMENT_ID,\n\t\t\t\tBILLING_STATUS,\n\t\t\t\tUPDATE_DATE\n\t\t\tFROM \n\t\t\t\tBILLING_STATUS )\n\t\tWHERE\n\t\t\tidx = 1 ) BILLING_STATUS_LATEST \n\t\tINNER JOIN ( ( \n\t\t\tSELECT\n\t\t\t\tINVOICE_STATEMENT_ID,\n\t\t\t\tPAYMENT_STATUS,\n\t\t\t\tUPDATE_DATE PAYMENT_STATUS_UPDATE_DATE\n\t\t\tFROM (\n\t\t\t\tSELECT\n\t\t\t\t\tROW_NUMBER() OVER (PARTITION BY INVOICE_STATEMENT_ID ORDER BY UPDATE_DATE DESC) AS idx,\n\t\t\t\t\tINVOICE_STATEMENT_ID,\n\t\t\t\t\tPAYMENT_STATUS,\n\t\t\t\t\tUPDATE_DATE\n\t\t\t\tFROM\n\t\t\t\t\tPAYMENT_STATUS )\n\t\t\tWHERE\n\t\t\t\tidx = 1 ) PAYMENT_STATUS_LATEST \n\t\t\tINNER JOIN (\n\t\t\t\tSELECT\n\t\t\t\t\tINVOICE_STATEMENT_ID,\n\t\t\t\t\tPAYMENT_STATUS_REQUEST,\n\t\t\t\t\tUPDATE_DATE PAYMENT_REQUEST_UPDATE_DATE\n\t\t\t\tFROM (\n\t\t\t\t\tSELECT\n\t\t\t\t\t\tROW_NUMBER() OVER (PARTITION BY INVOICE_STATEMENT_ID ORDER BY UPDATE_DATE DESC) AS idx,\n\t\t\t\t\t\tINVOICE_STATEMENT_ID,\n\t\t\t\t\t\tPAYMENT_STATUS_REQUEST,\n\t\t\t\t\t\tUPDATE_DATE\n\t\t\t\t\tFROM\n\t\t\t\t\t\tPAYMENT_STATUS_REQUESTS )\n\t\t\t\tWHERE\n\t\t\t\t\tidx = 1 ) PAYMENT_REQUESTS_LATEST\n\t\t\tON PAYMENT_STATUS_LATEST.INVOICE_STATEMENT_ID = PAYMENT_REQUESTS_LATEST.INVOICE_STATEMENT_ID )\n\t\tON BILLING_STATUS_LATEST.INVOICE_STATEMENT_ID = PAYMENT_STATUS_LATEST.INVOICE_STATEMENT_ID )\n\tON INVOICE_STATEMENTS.INVOICE_STATEMENT_ID = BILLING_STATUS_LATEST.INVOICE_STATEMENT_ID
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",800,50
ZOrder=38
Page=MAIN
Left=800
Top=50

[View]
PName=CANCELED_FT_UNITS_VIEW
LName=CANCELED_FT_UNITS_VIEW
Comment=
ViewOption=
Query=SELECT\n\tFT_UNITS.FT_UNIT_ID FT_UNIT_ID,\n\tFT_UNITS.CHARGE_DATE CHARGE_DATE,\n\tFT_UNITS.CREATED_DATE CREATED_DATE,\n\tFT_UNITS.COMPANY_ID COMPANY_ID,\n\tCANCELED_FT_UNITS.CANCELED_DATE CANCELED_DATE\nFROM\n\tFT_UNITS\n\tINNER JOIN CANCELED_FT_UNITS\n\tON FT_UNITS.FT_UNIT_ID = CANCELED_FT_UNITS.FT_UNIT_ID
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1850,100
ZOrder=39
Page=MAIN
Left=1850
Top=100

[View]
PName=NOT_CANCELED_FT_UNITS_VIEW
LName=NOT_CANCELED_FT_UNITS_VIEW
Comment=
ViewOption=
Query=SELECT\n\tFT_UNITS.FT_UNIT_ID FT_UNIT_ID,\n\tFT_UNITS.CHARGE_DATE CHARGE_DATE,\n\tFT_UNITS.CREATED_DATE CREATED_DATE,\n\tFT_UNITS.COMPANY_ID COMPANY_ID,\n\tSTATUS_LATEST.FT_UNIT_STATUS FT_UNIT_STATUS,\n\tSTATUS_LATEST.UPDATE_DATE UPDATE_DATE\nFROM\n\tFT_UNITS\n\tINNER JOIN (\n\t\tSELECT\n\t\t\tFT_UNIT_ID,\n\t\t\tFT_UNIT_STATUS,\n\t\t\tUPDATE_DATE\n\t\tFROM (\n\t\t\tSELECT\n\t\t\t\tROW_NUMBER() OVER (PARTITION BY FT_UNIT_ID ORDER BY UPDATE_DATE DESC) AS idx,\n\t\t\t\tFT_UNIT_ID,\n\t\t\t\tFT_UNIT_STATUS,\n\t\t\t\tUPDATE_DATE\n\t\t\tFROM\n\t\t\t\tFT_UNIT_STATUS )\n\t\tWHERE\n\t\t\tidx = 1 ) STATUS_LATEST\n\tON FT_UNITS.FT_UNIT_ID = STATUS_LATEST.FT_UNIT_ID\nWHERE\n\tNOT EXISTS (\n\t\tSELECT\n\t\t\tFT_UNIT_ID\n\t\tFROM\n\t\t\tCANCELED_FT_UNITS\n\t\tWHERE\n\t\t\tFT_UNITS.FT_UNIT_ID = CANCELED_FT_UNITS.FT_UNIT_ID )
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",2350,100
ZOrder=40
Page=MAIN
Left=2350
Top=100

[Relation]
Entity1=FT_UNITS
Entity2=CANCELED_FT_UNITS
RelationType1=1
RelationType2=3
Fields1=FT_UNIT_ID
Fields2=FT_UNIT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2701,5392,5725,R,R
Dependence=1
Caption=
PName=
LineMode=0
Bar1=270
Bar2=539
Bar3=572
TermPos1=R
TermPos2=R
ZOrder=41

[View]
PName=CHARGE_REQUESTS_VIEW
LName=CHARGE_REQUESTS_VIEW
Comment=
ViewOption=
Query=SELECT\n\tCHARGE_REQUESTS.CHARGE_REQUEST_ID CHARGE_REQUEST_ID,\n\tCHARGE_REQUESTS.FT_UNIT_ID FT_UNIT_ID,\n\tCHARGE_REQUESTS.TRANSFER_AMOUNT_OF_MONEY TRANSFER_AMOUNT_OF_MONEY,\n\tCHARGE_REQUESTS.ACCOUNT_HOLDER ACCOUNT_HOLDER,\n\tCHARGE_REQUESTS.FINANCIAL_INSTITUTION_CODE FINANCIAL_INSTITUTION_CODE,\n\tCHARGE_REQUESTS.TYPE_NUMBER TYPE_NUMBER,\n\tCHARGE_REQUESTS.ACCOUNT_NUMBER ACCOUNT_NUMBER,\n\tSTATUS_LATEST.CHARGE_REQUEST_STATUS CHARGE_REQUEST_STATUS,\n\tSTATUS_LATEST.UPDATE_DATE UPDATE_DATE\nFROM\n\tCHARGE_REQUESTS\n\tINNER JOIN (\n\t\tSELECT\n\t\t\tCHARGE_REQUEST_ID,\n\t\t\tCHARGE_REQUEST_STATUS,\n\t\t\tUPDATE_DATE\n\t\tFROM (\n\t\t\tSELECT\n\t\t\t\tROW_NUMBER() OVER (PARTITION BY CHARGE_REQUEST_ID ORDER BY UPDATE_DATE DESC) AS idx,\n\t\t\t\tCHARGE_REQUEST_ID,\n\t\t\t\tCHARGE_REQUEST_STATUS,\n\t\t\t\tUPDATE_DATE\n\t\t\tFROM\n\t\t\t\tCHARGE_REQUEST_STATUS )\n\t\tWHERE\n\t\t\tidx = 1 ) STATUS_LATEST\n\tON CHARGE_REQUESTS.CHARGE_REQUEST_ID = STATUS_LATEST.CHARGE_REQUEST_ID\n\t\t\t
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3100,100
ZOrder=42
Page=MAIN
Left=3100
Top=100

[Relation]
Entity1=FT_UNITS
Entity2=NOT_CANCELED_FT_UNITS_VIEW
RelationType1=1
RelationType2=3
Fields1=FT_UNIT_ID
Fields2=FT_UNIT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6612,3783,5725,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=661
Bar2=378
Bar3=572
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=INVOICE_STATEMENTS
Entity2=INVOICE_STATEMENTS_VIEW
RelationType1=1
RelationType2=3
Fields1=INVOICE_STATEMENT_ID
Fields2=INVOICE_STATEMENT_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4595,7178,5193,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=460
Bar2=718
Bar3=519
TermPos1=R
TermPos2=R
ZOrder=44

[Relation]
Entity1=CHARGE_REQUESTS
Entity2=CHARGE_REQUESTS_VIEW
RelationType1=1
RelationType2=3
Fields1=CHARGE_REQUEST_ID
Fields2=CHARGE_REQUEST_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8088,5026,7473,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=809
Bar2=503
Bar3=747
TermPos1=R
TermPos2=R
ZOrder=45

[View]
PName=EMPLOYEES_VIEW
LName=EMPLOYEES_VIEW
Comment=
ViewOption=
Query=SELECT\n\tEMPLOYEES.EMPLOYEE_ID EMPLOYEE_ID,\n\tEMPLOYEES.COMPANY_ID COMPANY_ID,\n\tEMPLOYEES.ACCOUNT_HOLDER ACCOUNT_HOLDER,\n\tEMPLOYEE_ACCOUNTS.FINANCIAL_INSTITUTION_CODE FINANCIAL_INSTITUTION_CODE,\n\tEMPLOYEE_ACCOUNTS.TYPE_NUMBER TYPE_NUMBER,\n\tEMPLOYEE_ACCOUNTS.ACCOUNT_NUMBER ACCOUNT_NUMBER\nFROM\n\tEMPLOYEES \n\tINNER JOIN EMPLOYEE_ACCOUNTS\n\tON EMPLOYEES.EMPLOYEE_ID = EMPLOYEE_ACCOUNTS.EMPLOYEE_ID\n\t
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",3400,1850
ZOrder=46
Page=MAIN
Left=3400
Top=1850

[Relation]
Entity1=EMPLOYEES
Entity2=EMPLOYEES_VIEW
RelationType1=1
RelationType2=3
Fields1=EMPLOYEE_ID
Fields2=EMPLOYEE_ID
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8969,5411,5000,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=897
Bar2=541
Bar3=500
TermPos1=R
TermPos2=R
ZOrder=47
